[admin]
client ansible_user=ansible_clo ansible_ssh_private_key_file=/Users/zackslamani/.ssh/id_rsa

[docker-nodes]
swarm-manager ansible_user=ansible_clo ansible_ssh_private_key_file=/Users/zackslamani/.ssh/id_rsa
swarm-worker-1 ansible_user=ansible_clo ansible_ssh_private_key_file=/Users/zackslamani/.ssh/id_rsa
swarm-worker-2 ansible_user=ansible_clo ansible_ssh_private_key_file=/Users/zackslamani/.ssh/id_rsa

[swarm-managers]
swarm-manager ansible_user=ansible_clo ansible_ssh_private_key_file=/Users/zackslamani/.ssh/id_rsa

[swarm-workers]
swarm-worker-1 ansible_user=ansible_clo ansible_ssh_private_key_file=/Users/zackslamani/.ssh/id_rsa
swarm-worker-2 ansible_user=ansible_clo ansible_ssh_private_key_file=/Users/zackslamani/.ssh/id_rsa

[docker:children]
docker-nodes
swarm-managers
swarm-workers

#[registry]
#swarm-managers ansible_user=ansible_clo ansible_ssh_private_key_file=/Users/zackslamani/.ssh/id_rsa

[docker:vars]
ansible_python_interpreter=/usr/bin/python3